(1) 먼저, 괄호에는 여는 괄호와 닫는 괄호가 있다. ( = 여는괄호, ) = 닫는괄호
여는 괄호는 stack에 push 하고, 닫는 괄호를 만나면 stack의 top을 pop 하는 과정으로 이루어진다.

str_ = 'if((i==0)&&(j==0)))'
str_ = list(str_)
stack = []
op = ['(',')']

for token in str_:
    if token in op:
        if token == '(':				# 여는 괄호를 만나면 stack에 push
            stack.append(token)
        elif token == ')':				# 닫는 괄호를 만나면 stack에서 pop
            stack.pop()				
						# 만약 문자열을 모두 돌아 괄호 검사를 할 때, 오류가 발생하지 않았고,
						# 검사가 끝났을 때 빈 스택이라면, 괄호가 정상적으로 표시되어 있음을 나타냄


(2)
[ ( ] # 여는 괄호를 만나 push
[ (, ( ] # 여는 괄호를 만나 push
[ ( ]	#닫는 괄호를 만나 pop
[ (, ( ] # 여는 괄호를 만나 push
[ ( ]	# 닫는 괄호를 만나 pop
[ ]	# 닫는 괄호를 만나 pop

[ ]	# Error	# 닫는 괄호를 만나서 pop을 해야하는 단계인데,
	지금 현재 상태의 스택은 빈 스택이므로 pop을 할 수 없으므로 오류가 일어난다.
	따라서 현재 문자열을 검사하면 오류가 일어난다.